server.port=8090
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.jpa.hibernate.ddl-auto=create
	#validate - mantiene los datos
	#create - crea las tablas de cero
spring.thymeleaf.mode=LEGACYHTML5

logging.file = redSocialnator.log

## Solo mensajes de error en Spring Web 
#logging.level.org.springframework.web = ERROR 
## Solo mensajes de error en hibernate 
#logging.level.org.hibernate = ERRO